CREATE TABLE IF NOT EXISTS tags (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL UNIQUE,
    color TEXT,
    created_at TEXT NOT NULL DEFAULT (datetime('now'))
);

CREATE TABLE IF NOT EXISTS log_tags (
    daily_log_id INTEGER NOT NULL,
    tag_id INTEGER NOT NULL,
    PRIMARY KEY (daily_log_id, tag_id),
    FOREIGN KEY (daily_log_id) REFERENCES daily_logs(id) ON DELETE CASCADE,
    FOREIGN KEY (tag_id) REFERENCES tags(id) ON DELETE CASCADE
);

getAllTags:
SELECT id, name, color, created_at FROM tags ORDER BY name;

getTagById:
SELECT id, name, color, created_at FROM tags WHERE id = ?;

insertTag:
INSERT INTO tags (name, color) VALUES (?, ?);

getTagsForLog:
SELECT t.id, t.name, t.color, t.created_at
FROM tags t
INNER JOIN log_tags lt ON t.id = lt.tag_id
WHERE lt.daily_log_id = ?
ORDER BY t.name;

deleteLogTags:
DELETE FROM log_tags WHERE daily_log_id = ?;

insertLogTag:
INSERT INTO log_tags (daily_log_id, tag_id) VALUES (?, ?);
