CREATE TABLE IF NOT EXISTS habits (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    icon TEXT,
    color TEXT,
    objective_id INTEGER,
    is_archived INTEGER NOT NULL DEFAULT 0,
    created_at TEXT NOT NULL DEFAULT (datetime('now')),
    updated_at TEXT NOT NULL DEFAULT (datetime('now')),
    FOREIGN KEY (objective_id) REFERENCES objectives(id) ON DELETE SET NULL
);

CREATE TABLE IF NOT EXISTS habit_completions (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    habit_id INTEGER NOT NULL,
    date TEXT NOT NULL,
    created_at TEXT NOT NULL DEFAULT (datetime('now')),
    UNIQUE(habit_id, date),
    FOREIGN KEY (habit_id) REFERENCES habits(id) ON DELETE CASCADE
);

-- Habit queries

getAllActiveHabits:
SELECT id, name, icon, color, objective_id, is_archived, created_at, updated_at
FROM habits WHERE is_archived = 0 ORDER BY created_at;

getHabitById:
SELECT id, name, icon, color, objective_id, is_archived, created_at, updated_at
FROM habits WHERE id = ?;

insertHabit:
INSERT INTO habits (name, icon, color, objective_id) VALUES (?, ?, ?, ?);

lastInsertRowId:
SELECT last_insert_rowid();

updateHabit:
UPDATE habits SET name = ?, icon = ?, color = ?, objective_id = ?, updated_at = datetime('now') WHERE id = ?;

archiveHabit:
UPDATE habits SET is_archived = 1, updated_at = datetime('now') WHERE id = ?;

getHabitsByObjectiveId:
SELECT id, name, icon, color, objective_id, is_archived, created_at, updated_at
FROM habits WHERE objective_id = ? AND is_archived = 0 ORDER BY created_at;

-- Completion queries

getCompletionsForDate:
SELECT hc.id, hc.habit_id, hc.date, hc.created_at
FROM habit_completions hc WHERE hc.date = ?;

getCompletionsForHabitInRange:
SELECT id, habit_id, date, created_at
FROM habit_completions WHERE habit_id = ? AND date BETWEEN ? AND ? ORDER BY date;

getCompletionForHabitAndDate:
SELECT id, habit_id, date, created_at
FROM habit_completions WHERE habit_id = ? AND date = ?;

insertCompletion:
INSERT INTO habit_completions (habit_id, date) VALUES (?, ?);

deleteCompletion:
DELETE FROM habit_completions WHERE habit_id = ? AND date = ?;

getCompletionDatesForHabit:
SELECT date FROM habit_completions WHERE habit_id = ? ORDER BY date DESC;

getAllCompletionsInRange:
SELECT id, habit_id, date, created_at
FROM habit_completions WHERE date BETWEEN ? AND ? ORDER BY date;
