CREATE TABLE IF NOT EXISTS time_entries (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    description TEXT NOT NULL,
    category TEXT NOT NULL DEFAULT 'General',
    start_time TEXT NOT NULL,
    end_time TEXT,
    duration_minutes INTEGER NOT NULL DEFAULT 0,
    date TEXT NOT NULL,
    focus_rating INTEGER,
    created_at TEXT NOT NULL DEFAULT (datetime('now'))
);

getEntriesForDate:
SELECT id, description, category, start_time, end_time, duration_minutes, date, focus_rating, created_at
FROM time_entries WHERE date = ? ORDER BY start_time DESC;

getRunningEntry:
SELECT id, description, category, start_time, end_time, duration_minutes, date, focus_rating, created_at
FROM time_entries WHERE end_time IS NULL LIMIT 1;

getById:
SELECT id, description, category, start_time, end_time, duration_minutes, date, focus_rating, created_at
FROM time_entries WHERE id = ?;

startTimer:
INSERT INTO time_entries (description, category, start_time, date) VALUES (?, ?, ?, ?);

stopTimer:
UPDATE time_entries SET end_time = ?, duration_minutes = ? WHERE id = ?;

stopTimerWithRating:
UPDATE time_entries SET end_time = ?, duration_minutes = ?, focus_rating = ? WHERE id = ?;

addManualEntry:
INSERT INTO time_entries (description, category, start_time, end_time, duration_minutes, date) VALUES (?, ?, ?, ?, ?, ?);

addManualEntryWithRating:
INSERT INTO time_entries (description, category, start_time, end_time, duration_minutes, date, focus_rating) VALUES (?, ?, ?, ?, ?, ?, ?);

deleteEntry:
DELETE FROM time_entries WHERE id = ?;

getDistinctCategories:
SELECT DISTINCT category FROM time_entries ORDER BY category;

getTotalMinutesForDate:
SELECT COALESCE(SUM(duration_minutes), 0)
FROM time_entries WHERE date = ? AND end_time IS NOT NULL;

getMinutesByCategoryForDate:
SELECT category, COALESCE(SUM(duration_minutes), 0) AS total
FROM time_entries WHERE date = ? AND end_time IS NOT NULL GROUP BY category ORDER BY total DESC;

updateFocusRating:
UPDATE time_entries SET focus_rating = ? WHERE id = ?;

getEntriesWithFocusRatingForDateRange:
SELECT id, description, category, start_time, end_time, duration_minutes, date, focus_rating, created_at
FROM time_entries WHERE date >= ? AND date <= ? AND focus_rating IS NOT NULL ORDER BY date, start_time;
